-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               5.5.31-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win64
-- HeidiSQL Version:             8.0.0.4396
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping database structure for election_info
DROP DATABASE IF EXISTS `election_info`;
CREATE DATABASE IF NOT EXISTS `election_info` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `election_info`;


-- Dumping structure for table election_info.area_info
DROP TABLE IF EXISTS `area_info`;
CREATE TABLE IF NOT EXISTS `area_info` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `sig_lvl` char(1) NOT NULL DEFAULT '0',
  `sig_cd` varchar(50) NOT NULL DEFAULT '0',
  `sig_nm` varchar(100) NOT NULL DEFAULT '0',
  `valid_from` date NOT NULL,
  `valid_to` date NOT NULL,
  `coord_sys` varchar(100) NOT NULL,
  `geoJSON` longtext NOT NULL,
  `prev_id` int(11) DEFAULT NULL,
  `next_id` int(11) DEFAULT NULL,
  `parent_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `prev_id` (`prev_id`),
  KEY `next_id` (`next_id`),
  KEY `parent_id` (`parent_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Data exporting was unselected.


-- Dumping structure for table election_info.candidate_info
DROP TABLE IF EXISTS `candidate_info`;
CREATE TABLE IF NOT EXISTS `candidate_info` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `candidate_num` int(10) NOT NULL DEFAULT '0',
  `election_info_id` int(10) NOT NULL DEFAULT '0',
  `person_info_id` int(10) NOT NULL DEFAULT '0',
  `party_info_id` int(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `FK_candidate_info_election_info` (`election_info_id`),
  KEY `FK_candidate_info_person_info` (`person_info_id`),
  KEY `FK_candidate_info_party_info` (`party_info_id`),
  CONSTRAINT `FK_candidate_info_election_info` FOREIGN KEY (`election_info_id`) REFERENCES `election_info` (`id`),
  CONSTRAINT `FK_candidate_info_person_info` FOREIGN KEY (`person_info_id`) REFERENCES `person_info` (`id`),
  CONSTRAINT `FK_candidate_info_party_info` FOREIGN KEY (`party_info_id`) REFERENCES `party_info` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Data exporting was unselected.


-- Dumping structure for table election_info.counting_info
DROP TABLE IF EXISTS `counting_info`;
CREATE TABLE IF NOT EXISTS `counting_info` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `election_info_id` int(10) NOT NULL,
  `elec_area_info_id` int(10) NOT NULL,
  `area_info_id` int(10) NOT NULL,
  `counting_time` datetime DEFAULT NULL,
  `counting_percent` float DEFAULT '0',
  `vote_count` int(11) DEFAULT '0',
  `invalid_count` int(11) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `FK_counting_info_election_info` (`election_info_id`),
  KEY `FK_counting_info_elec_area_info` (`elec_area_info_id`),
  KEY `FK_counting_info_area_info` (`area_info_id`),
  CONSTRAINT `FK_counting_info_area_info` FOREIGN KEY (`area_info_id`) REFERENCES `area_info` (`id`),
  CONSTRAINT `FK_counting_info_election_info` FOREIGN KEY (`election_info_id`) REFERENCES `election_info` (`id`),
  CONSTRAINT `FK_counting_info_elec_area_info` FOREIGN KEY (`elec_area_info_id`) REFERENCES `elec_area_info` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='개표 상황 정보';

-- Data exporting was unselected.


-- Dumping structure for table election_info.election_info
DROP TABLE IF EXISTS `election_info`;
CREATE TABLE IF NOT EXISTS `election_info` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `elec_title` varchar(100) DEFAULT NULL,
  `elec_lvl` char(1) DEFAULT NULL,
  `elec_date` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Data exporting was unselected.


-- Dumping structure for table election_info.election_result
DROP TABLE IF EXISTS `election_result`;
CREATE TABLE IF NOT EXISTS `election_result` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `counting_info_id` int(10) NOT NULL DEFAULT '0',
  `candidate_info_id` int(10) NOT NULL DEFAULT '0',
  `vote_count` int(10) NOT NULL DEFAULT '0',
  `vote_percent` float NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `FK_election_result_counting_info` (`counting_info_id`),
  KEY `FK_election_result_candidate_info` (`candidate_info_id`),
  CONSTRAINT `FK_election_result_candidate_info` FOREIGN KEY (`candidate_info_id`) REFERENCES `candidate_info` (`id`),
  CONSTRAINT `FK_election_result_counting_info` FOREIGN KEY (`counting_info_id`) REFERENCES `counting_info` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Data exporting was unselected.


-- Dumping structure for table election_info.elec_area_info
DROP TABLE IF EXISTS `elec_area_info`;
CREATE TABLE IF NOT EXISTS `elec_area_info` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `elec_lvl` char(1) NOT NULL DEFAULT '',
  `elec_cd` varchar(50) NOT NULL DEFAULT '',
  `elec_nm` varchar(100) NOT NULL DEFAULT '',
  `valid_from` date DEFAULT NULL,
  `valid_to` date DEFAULT NULL,
  `coord_sys` varchar(50) DEFAULT NULL,
  `geoJSON` longtext,
  `prev_id` int(10) DEFAULT NULL,
  `next_id` int(10) DEFAULT NULL,
  `parent_id` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Data exporting was unselected.


-- Dumping structure for table election_info.elec_area_relation
DROP TABLE IF EXISTS `elec_area_relation`;
CREATE TABLE IF NOT EXISTS `elec_area_relation` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `elec_area_info_id` int(10) NOT NULL DEFAULT '0',
  `area_info_id` int(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `elec_area_id` (`elec_area_info_id`),
  KEY `area_id` (`area_info_id`),
  CONSTRAINT `FK_elec_area_relation_area_info` FOREIGN KEY (`area_info_id`) REFERENCES `area_info` (`id`),
  CONSTRAINT `FK_elec_area_relation_elec_area_info` FOREIGN KEY (`elec_area_info_id`) REFERENCES `elec_area_info` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Data exporting was unselected.


-- Dumping structure for table election_info.elec_elec_area_relation
DROP TABLE IF EXISTS `elec_elec_area_relation`;
CREATE TABLE IF NOT EXISTS `elec_elec_area_relation` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `election_info_id` int(10) NOT NULL DEFAULT '0',
  `elec_area_info_id` int(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `elec_info` (`election_info_id`),
  KEY `elec_area_info` (`elec_area_info_id`),
  CONSTRAINT `FK_elec_elec_area_relation_election_info` FOREIGN KEY (`election_info_id`) REFERENCES `election_info` (`id`),
  CONSTRAINT `FK_elec_elec_area_relation_elec_area_info` FOREIGN KEY (`elec_area_info_id`) REFERENCES `elec_area_info` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Data exporting was unselected.


-- Dumping structure for table election_info.party_info
DROP TABLE IF EXISTS `party_info`;
CREATE TABLE IF NOT EXISTS `party_info` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `party_nm` varchar(50) DEFAULT NULL,
  `valid_from` date DEFAULT NULL,
  `valid_to` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Data exporting was unselected.


-- Dumping structure for table election_info.person_info
DROP TABLE IF EXISTS `person_info`;
CREATE TABLE IF NOT EXISTS `person_info` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `sex` char(1) DEFAULT NULL,
  `birthdate` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Data exporting was unselected.
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
