1100	1101	서울특별시_종로구
1100	1102	서울특별시_중구
1100	1103	서울특별시_용산구
1100	1104	서울특별시_성동구
1100	1105	서울특별시_광진구
1100	1106	서울특별시_동대문구
1100	1107	서울특별시_중랑구
1100	1108	서울특별시_성북구
1100	1109	서울특별시_강북구
1100	1110	서울특별시_도봉구
1100	1111	서울특별시_노원구
1100	1112	서울특별시_은평구
1100	1113	서울특별시_서대문구
1100	1114	서울특별시_마포구
1100	1115	서울특별시_양천구
1100	1116	서울특별시_강서구
1100	1117	서울특별시_구로구
1100	1118	서울특별시_금천구
1100	1119	서울특별시_영등포구
1100	1120	서울특별시_동작구
1100	1121	서울특별시_관악구
1100	1122	서울특별시_서초구
1100	1123	서울특별시_강남구
1100	1124	서울특별시_송파구
1100	1125	서울특별시_강동구
2600	2601	부산광역시_중구
2600	2602	부산광역시_서구
2600	2603	부산광역시_동구
2600	2604	부산광역시_영도구
2600	2605	부산광역시_부산진구
2600	2606	부산광역시_동래구
2600	2607	부산광역시_남구
2600	2608	부산광역시_북구
2600	2609	부산광역시_해운대구
2600	2610	부산광역시_기장군
2600	2611	부산광역시_사하구
2600	2612	부산광역시_금정구
2600	2613	부산광역시_강서구
2600	2614	부산광역시_연제구
2600	2615	부산광역시_수영구
2600	2616	부산광역시_사상구
2700	2701 	대구광역시_중구
2700	2702	대구광역시_동구
2700	2703	대구광역시_서구
2700	2704	대구광역시_남구
2700	2705	대구광역시_북구
2700	2706	대구광역시_수성구
2700	2707	대구광역시_달서구
2700	2708	대구광역시_달성군
2800	2801 	인천광역시_중구
2800	2802	인천광역시_동구
2800	2803	인천광역시_남구
2800	2804	인천광역시_연수구
2800	2805	인천광역시_남동구
2800	2806	인천광역시_부평구
2800	2807	인천광역시_계양구
2800	2808	인천광역시_서구
2800	2809	인천광역시_강화군
2800	2810	인천광역시_옹진군
2900	2901 	광주광역시_동구
2900	2902	광주광역시_서구
2900	2903	광주광역시_남구
2900	2904	광주광역시_북구
2900	2905	광주광역시_광산구
3000	3001 	대전광역시_동구
3000	3002	대전광역시_중구
3000	3003	대전광역시_서구
3000	3004	대전광역시_유성구
3000	3005	대전광역시_대덕구
3100	3101 	울산광역시_중구
3100	3102	울산광역시_남구
3100	3103	울산광역시_동구
3100	3104	울산광역시_북구
3100	3105	울산광역시_울주군
4100	4101 	경기도_수원시장안구
4100	4102	경기도_수원시권선구
4100	4103	경기도_수원시팔달구
4100	4104	경기도_수원시영통구
4100	4105	경기도_성남시수정구
4100	4106	경기도_성남시중원구
4100	4107	경기도_성남시분당구
4100	4108	경기도_의정부시
4100	4109	경기도_안양시만안구
4100	4110	경기도_안양시동안구
4100	4111	경기도_부천시원미구
4100	4112	경기도_부천시소사구
4100	4113	경기도_부천시오정구
4100	4114	경기도_광명시
4100	4115	경기도_평택시
4100	4116	경기도_양주시
4100	4117	경기도_동두천시
4100	4118	경기도_안산시상록구
4100	4119	경기도_안산시단원구
4100	4120	경기도_고양시덕양구
4100	4121	경기도_고양시일산동구
4100	4122	경기도_고양시일산서구
4100	4123	경기도_과천시
4100	4124	경기도_의왕시
4100	4125	경기도_구리시
4100	4126	경기도_남양주시
4100	4127	경기도_오산시
4100	4128	경기도_화성시
4100	4129	경기도_시흥시
4100	4130	경기도_군포시
4100	4131	경기도_하남시
4100	4132	경기도_파주시
4100	4133	경기도_여주군
4100	4134	경기도_이천시
4100	4135	경기도_용인시처인구
4100	4136	경기도_용인시수지구
4100	4137	경기도_용인시기흥구
4100	4138	경기도_안성시
4100	4139	경기도_김포시
4100	4140	경기도_광주시
4100	4141	경기도_포천시
4100	4142	경기도_연천군
4100	4143	경기도_양평군
4100	4144	경기도_가평군
4200	4201 	강원도_춘천시
4200	4202	강원도_원주시
4200	4203	강원도_강릉시
4200	4204	강원도_동해시
4200	4205	강원도_삼척시
4200	4206	강원도_태백시
4200	4207	강원도_정선군
4200	4208	강원도_속초시
4200	4209	강원도_고성군
4200	4210	강원도_양양군
4200	4211	강원도_인제군
4200	4212	강원도_홍천군
4200	4213	강원도_횡성군
4200	4214	강원도_영월군
4200	4215	강원도_평창군
4200	4216	강원도_화천군
4200	4217	강원도_양구군
4200	4218	강원도_철원군
4300	4301 	충청북도_청주시상당구
4300	4302	충청북도_청주시흥덕구
4300	4303	충청북도_충주시
4300	4304	충청북도_제천시
4300	4305	충청북도_단양군
4300	4306	충청북도_청원군
4300	4307	충청북도_영동군
4300	4308	충청북도_보은군
4300	4309	충청북도_옥천군
4300	4310	충청북도_음성군
4300	4311	충청북도_진천군
4300	4312	충청북도_괴산군
4300	4313	충청북도_증평군
4400	4401 	충청남도_천안시
4400	4402	충청남도_공주시
4400	4403	충청남도_보령시
4400	4404	충청남도_아산시
4400	4405	충청남도_서산시
4400	4406	충청남도_태안군
4400	4407	충청남도_금산군
4400	4408	충청남도_연기군
4400	4409	충청남도_논산시
4400	4410	충청남도_계룡시
4400	4411	충청남도_부여군
4400	4412	충청남도_서천군
4400	4413	충청남도_홍성군
4400	4414	충청남도_청양군
4400	4415	충청남도_예산군
4400	4416	충청남도_당진군
4500	4501 	전라북도_전주시완산구
4500	4502	전라북도_전주시덕진구
4500	4503	전라북도_군산시
4500	4505	전라북도_익산시
4500	4507	전라북도_정읍시
4500	4508	전라북도_남원시
4500	4509	전라북도_김제시
4500	4510	전라북도_완주군
4500	4511	전라북도_진안군
4500	4512	전라북도_무주군
4500	4513	전라북도_장수군
4500	4514	전라북도_임실군
4500	4515	전라북도_순창군
4500	4516	전라북도_고창군
4500	4517	전라북도_부안군
4600	4601 	전라남도_목포시
4600	4602	전라남도_여수시
4600	4604	전라남도_순천시
4600	4606	전라남도_나주시
4600	4607	전라남도_광양시
4600	4608	전라남도_담양군
4600	4609	전라남도_장성군
4600	4610	전라남도_곡성군
4600	4611	전라남도_구례군
4600	4612	전라남도_고흥군
4600	4613	전라남도_보성군
4600	4614	전라남도_화순군
4600	4615	전라남도_장흥군
4600	4616	전라남도_강진군
4600	4617	전라남도_완도군
4600	4618	전라남도_해남군
4600	4619	전라남도_진도군
4600	4620	전라남도_영암군
4600	4621	전라남도_무안군
4600	4622	전라남도_영광군
4600	4623	전라남도_함평군
4600	4624	전라남도_신안군
4700	4701 	경상북도_포항시북구
4700	4702	경상북도_포항시남구
4700	4703	경상북도_울릉군
4700	4704	경상북도_경주시
4700	4705	경상북도_김천시
4700	4706	경상북도_안동시
4700	4707	경상북도_구미시
4700	4708	경상북도_영주시
4700	4709	경상북도_영천시
4700	4710	경상북도_상주시
4700	4711	경상북도_문경시
4700	4712	경상북도_예천군
4700	4713	경상북도_경산시
4700	4714	경상북도_청도군
4700	4715	경상북도_고령군
4700	4716	경상북도_성주군
4700	4717	경상북도_칠곡군
4700	4718	경상북도_군위군
4700	4719	경상북도_의성군
4700	4720	경상북도_청송군
4700	4721	경상북도_영양군
4700	4722	경상북도_영덕군
4700	4723	경상북도_봉화군
4700	4724	경상북도_울진군
4800	4801 	경상남도_창원시
4800	4802	경상남도_마산시
4800	4803	경상남도_진주시
4800	4804	경상남도_진해시
4800	4805	경상남도_통영시
4800	4806	경상남도_고성군
4800	4807	경상남도_사천시
4800	4808	경상남도_김해시
4800	4809	경상남도_밀양시
4800	4810	경상남도_거제시
4800	4811	경상남도_의령군
4800	4812	경상남도_함안군
4800	4813	경상남도_창녕군
4800	4814	경상남도_양산시
4800	4815	경상남도_하동군
4800	4816	경상남도_남해군
4800	4817	경상남도_함양군
4800	4818	경상남도_산청군
4800	4819	경상남도_거창군
4800	4820	경상남도_합천군
4900	4901 	제주특별자치도_제주시
4900	4902	제주특별자치도_서귀포시
